﻿브랜드 스토리 - 회사 소개
	- 브랜드 스토리
	- 운영진 소개
	

제품 안내
	- 빵
	- 음료
	- 기타


예약하기
	- 예약하기
	- 구매하기

고객센터
	- 뉴스
	- 문의하기


---------------------------------
홈페이지 기본 기능

1) 회원 가입, 로그인 마이페이지?

2)상품 목록 - 정렬 방법 : 별점 순 , 가격 순 -> 기본은 선호도로 정렬

3)주문, 예약, 주문 조회 - 미스터 피자, 롯데리아 참고

---- 핵심 기능

4) 매장별 지점 위치 확인

5) 지점 별 재고 수량 확인 -> 날짜

6) 바코드 입력 기능

7) vip 시스템 - 추가 혜택


----------------------------------