﻿1. 이름 *

    - 어한기


2. 프로젝트 주제 *

    -   빵의 브렌드 별로 주문, 판매 , 예약, 선물 기능을 활용한 홈페이지를 
	구축하는 프로젝트를 구성 했습니다.

	즉, 여러 브렌드의 상품 판매,예약 선물기능의 홈페이지를 구축할 예정입니다.
	( 예를 들면 카카오톡의 선물 기능 페이지 & 기프티콘 )

	핵심 기능으로써 요즘 많이 사용되는 서비스 중에 카카오톡 기프티콘과 같이
	‘바코드 || QR’을 활용하여 마치 상품권 처럼 ‘즉각’사용 가능 하게 만들 예정 입니다.


	* 프로젝트의 장점   : 첫째, 피자 브랜드나 햄버거 브랜드와는 달리 세트 메뉴가 없습니다.
 			      이와 비슷하게 빵의 종류와 음료의 종류가 많아 여러가지로 조합 하여
			      주문 할 수 있도록 구성 할 것입니다.

			      둘째,  주문 포장이 없다. 빵을 만드는 시간 혹은 원하는 시간대에
			      주문 및 예약을 하여 빵들을 고객이 바로 찾아 
			      갈 수 있도록 직원이 포장하는 컨셉을 생각중입니다.

			      셋째, 빵의 재고량과 생성 중인 빵의 수량을 미리 알고 찾아 갈 수 있도록
			      표시할 생각입니다.
 			      (실제로, 얼마 전에 맘모스 빵을 찾으시던 아버지의 심부름으로 
			      빵집에 갔더니 빵의 재고가 없어 허탕을 친 경험이 있다.)


	* 빵이 아니더라도 비슷한 제품을 이러한 식으로 변형 하여 프로젝트를 진행 할 수도 있음 *


3. 참고 사이트 URL *

   1) https://www.pizzahut.co.kr/intro.do

   2) https://www.tlj.co.kr:7008/index.asp


4. 설명 *

     1) (설명 1) 사진 참조
	- 피자헛 사이트의 리모컨기능 처럼 스크롤 바를 내리면 사이드 바가 따라 다니면서 
	  예약 및 주문, 장바구니 내용을 수시로 확인 할 수 있습니다.

     2) (설명 2) 사진 참조
	- 카카오톡의 기능과 같이 구매 및 선물 하여 구매를 한 후 바코드와 같이 인식할 수 있는 
	  코드를 부여 하여 결제를 도와 주도록 구현 합니다.

     3) (설명 3_던킨 (던킨 1,2,3) & 설명 4_뜨레쥬르) 사진 참조 - 참고 사이트 1), 2) 잠조
	 - 기본 메인 화면은 참조 사진과 같이 만들 예정입니다. - 사진에 부연 설명
	   (깔끔하면서 심플한 디자인- 한눈에 봤을 때 지저분하지 않도록, 한눈에 깔끔하게 보이게 구현)

     4) (설명 4_뜨레쥬르 ) 사진 참조 & 참고 사이트 2) (뜨레쥬르) 사이트 잠조
	 - 메인 화면에서 뜨레쥬르 홈페이지와 비슷하게 스크롤을 내릴 시 메인 사진(광고 사진)이 
	   점점 사라지는 형식으로 구성할 예정입니다.

     5)  참고 사이트 1), 2) 참조
	 - 메인 화면 외 회사 소개, 제품 설명, 예약 ,로그인 화면등은 전체적인 프로젝트 디자인은 
	   참고 사이트 1), 2)와 비슷하게 만들 예정입니다.

5. 같은 팀이길 희망하는 분의 이름 *

     1) 강호성
     2) 
     3) 
  


