관리자 페이지 리스트

-------------------------------------------------------------------------------------------------------------
관리자 회원 정보 확인


회원 관리 리스트 : 생년월일 / 아이디 / 이름 / 성별 / 연락처 / 관리

관리자- 회원 관리 리스트 클릭시 상세 페이지  
: 아이디 / 이름 / 이메일 / 연락처 / 생년월일 / 성별 / 우편번호 /주소/ 상세주소 / 질문 / 답변

-------------------------------------------------------------------------------------------------------------
제품 관리- 일반 제품

관리자 리스트 : 상태 / 제품명 / 상세 분류 / 가격 / 수량 / 관리

관리자 - 일반제품 리스트 클릭시 상세 페이지 

: 분류/상태(드롭 박스 : 판매중 / 품절) / 상세 분류 / 제품명 / 제품 설명 / 가격 / 수량 /
 영양성분 (열량(kcal) / 당 류(g)/ 단백질(g/%)/포화지방(g/%)/나트륨(mg/%)/) 상태/이미지

-------------------------------------------------------------------------------------------------------------

제품 관리 - 주문제작

관리자 리스트 : 상태 / 제품명 /  상세 분류 / 가격 / 관리

관리자 - 주문제작  리스트 클릭시 상세 페이지
: 분류/상태(드롭 박스 : 판매중 / 품절) / 상세 분류 / 제품명 / 가격 / 이미지 



---------------------------------------------------------------------------------------------------------

게시판 관리 - 회사 소개

:지번 주소(검색) / 주소 /전화 및 팩스 / 홈페이지 / 회사 소개 / 이미지

--------------------------------------------------------------------------------------------------------

게시판 관리 - 배너 관리

: 순서 / 제목 / 이미지 확인 / 등록일 / 출력 순서 / 관리

----------------------------------------------------------------------------------------
게시판 관리 - 문의사항
:체크 박스 /


예약 관리

소비자 리스트: 주문번호/ 종류 / 상품내용요약(ex: 바게트외3개) / 결제금액 /  결제일시 / 이미지(바코드) /  (상태 [환불])      [바코드 찍기 전까지 유효]


관리자 리스트: 주문번호/ 종류 / 상품내용요약(ex: 바게트외3개) / 결제금액 / 주문자 / 연락처 / 결제방법 / 결제일시 / 이미지(바코드)  /   (상태 [환불])  


========================


결제내역관리

소비자 리스트: 주문번호/ 종류 / 상품내용요약(ex: 바게트외3개) / 결제금액 /  결제일시 / 수령일시    [바코드 찍기 전까지 유효]


관리자 리스트: 주문번호/ 종류 / 상품내용요약(ex: 바게트외3개) / 결제금액 / 주문자 / 연락처 / 결제방법 / 결제일시 / 수령일시




==========================


글을 클릭하면 해당 게시글을 볼수있는 상세페이지로 넘어가서 수정과 삭제가 가능하다.  [본인글만] 그외 다른사람 글을 볼때는 수정,삭제 버튼 비활성화

관리자는 모든 글 수정 삭제 권한이 있다.

문의사항 상세페이지 구성

문의글 밑에 관리자의 답글이 작성되어 한페이지내에서 문의글과 답변을 확인할수가 있다.


문의 사항
 번호, 제목, 글쓴이, 등록일, 답변 여부
 버튼: 수정, 취소, 삭제



==============================


공지사항 관리

 번호, 제목, 글쓴이, 등록일











조회 / 순서(순위) / 제품코드 / 상세분류 / 제품명 / 이미지 /  가격 [판매가격 / 시중가격?] / 수량/ 상태





조회 / 순서(순위) / 제품코드 / 상세분류 / 제품명 / 이미지 / 영양성분 [ 총중량 /총제공중량 /1회 제공량 /중량 ] / 열량 / 당류 / 단백질 / 포화지방 / 나트륨 / 제품설명 / 가격 [판매가격 / 시중가격?] / 수량/ 상태




이미지 / 케익 크기 (1[small],2[medium],3단[large] 총 3종류 ) /  케익 베이스 (4,5종류) / 크림 종류 / 초선택 (개수, 모양) / 토핑 / 각 제품 가격 / 수량(?) / 각 제품의 원산지




결제가 완료되면 "결제가 완료되었습니다." 라는 알림창이 나온다. 
확인 버튼을 누르면 예약 확인 페이지로 이동한다.

결제 페이지 내용
상품내용 -  각 상품과 가격 출력
이름 / 전화번호 /  상품내용 / 총금액 / 수령일시(드롭박스처리 ex: 15분후 수령) / 결제방법 
알림창: 결제가 완료되었습니다. -> 상품리스트(빵)로 이동
버튼: 수정, 취소




 













